name = Image Editor
description = API module to create/edit images using different services for online image editing.
package = Image Editor
core = 7.x
configure = admin/config/media/imageeditor
dependencies[] = ctools
